{
    "recommendations": [
      "styled-components.vscode-styled-components",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mike-co.import-sorter"
    ],
    "unwantedRecommendations": []
  }
  